#
# Title:pandad.conf
# Author:G.S. Cole (guycole at gmail dot com)
#
# command_server = localhost pandad will bind to loopback
#command_server	morticia
command_server	localhost
command_port	5166
#
# devices are specified like: device.ndx.keyword space|tab argument
# device = constant
# ndx = unique positive index which associates lines
# keyword = start of key/value pair
# argument = end of key/value pair
#
# name = unique device name (freeform)
# type = device type, must match definitions in utility.h
# serial = serial port (/dev/ttyS0, /dev/ttyUSB0, etc), relevant to your host
# speed = serial baud rate from termios.h (i.e. 9600, 38400, etc)
# delim = serial command delimiter, CR or LF
# active = yes|no, inactive devices will be read but not used
#
device.0.name	bc780.a
device.0.type	bc780
device.0.serial	/dev/ttyS0
device.0.speed	B9600
device.0.delim  CR
device.0.active	yes
#
device.1.name	bc780.b
device.1.type	bc780
device.1.serial	/dev/ttyS1
device.1.speed	B9600
device.1.delim  CR
device.1.active	yes
#
device.2.name	pcr1000.a
device.2.type	pcr1000
device.2.serial	/dev/ttyUSB0
device.2.speed	B9600
device.2.delim  LF
device.2.active	no
#
device.3.name	pcr1500.a
device.3.type	pcr1500
device.3.serial	/dev/ttyUSB1
device.3.speed	B9600
device.3.delim  LF
device.3.active	no
#
device.4.name	pro2052.a
device.4.type	pro2052
device.4.serial	/dev/ttyUSB1
device.4.speed	B9600
device.4.delim	CR
device.4.active no
#
device.5.name	r7000.a
device.5.type	r7000
device.5.serial	/dev/ttyUSB1
device.5.speed	B9600
device.5.delim	CR
device.5.active no
#
